[supervisord]
nodaemon=true

[program:integration]
directory=/opt/almond
command=/usr/bin/python3 integration.py -u http://localhost:5795 -f /opt/nagios/etc/conf.d/containers.cfg -s 3
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (default false)
stderr_logfile=/var/log/integration.err
logfile=/var/log/integration.log

[program:collector]
directory=/opt/almond
command=/opt/almond/almond-collector 5795
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (default false)
stderr_logfile=/var/log/collector.err
logfile=/var/log/collector.log

[program:nagios]
directory=/opt/nagios
command=/usr/local/bin/start_nagios
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (default false)
stderr_logfile=/var/log/nagios.err
logfile=/var/log/nagios.log
