[zabbix]

; https://www.php.net/manual/en/security.hiding.php
php_value[expose_php] = ${EXPOSE_WEB_SERVER_INFO}

listen = /tmp/php-fpm.sock
listen.owner = 1997 
listen.group = 1995
listen.mode = 0666

clear_env = no

user = zabbix
group = zabbix
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = ${PHP_FPM_PM_MAX_REQUESTS}

slowlog = /dev/fd/1

php_admin_value[error_log] = /dev/fd/2
php_admin_flag[log_errors] = on
catch_workers_output = yes

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session

php_value[max_execution_time] = ${ZBX_MAXEXECUTIONTIME}
php_value[memory_limit] = ${ZBX_MEMORYLIMIT}
php_value[post_max_size] = ${ZBX_POSTMAXSIZE}
php_value[upload_max_filesize] = ${ZBX_UPLOADMAXFILESIZE}
php_value[max_input_time] = ${ZBX_MAXINPUTTIME}
php_value[max_input_vars] = 10000
php_value[date.timezone] = ${PHP_TZ}

; PHP-FPM monitoring
pm.status_path = /status
ping.path = /ping

; Set the socket equal to DB_SERVER_SOCKET set by user
php_value[mysqli.default_socket] = ${DB_SERVER_SOCKET}
