server {
    listen 8888;
    server_name localhost;

    root /usr/share/zabbix;
    index index.php;

    location ~ \.php$ {
        include fastcgi_params;
    	fastcgi_pass unix:/tmp/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/share/zabbix$fastcgi_script_name;
    }
}
