almond.api=1
almond.port=9909
almond.standalone=0
api.adminUser=admin
api.adminPassword=password
api.bindPort=87
api.multiServer=0
api.multiMetrics=0
api.enableFile=1
api.enableScraper=1
api.dataDir=/opt/almond/data
api.metricsDir=/opt/almond/data/metrics
api.sslCertificate=/opt/almond/www/api/ssl/cert.pem
api.sslKey=/opt/almond/www/api/ssl/key.pem
api.startPage=admin
api.stateType=supervisorctl
api.useGUI=1
api.useSSL=0
api.userFile=/etc/almond/users.conf
data.jsonFile=redis01.json
data.metricsFile=redis01.metrics
data.metricsOutputPrefix=almond
data.saveOnExit=0
gardener.CleanUpTime=86400
plugins.directory=/opt/almond/plugins
plugins.declaration=/etc/almond/plugins.conf
plugins.directory=/opt/almond/plugins
plugins.declaration=/etc/almond/plugins.conf
scheduler.confDir=/etc/almond
scheduler.confFile=/etc/almond/almond.conf
scheduler.dataDir=/opt/almond/data
scheduler.logDir=/var/log/almond
scheduler.logPluginOutput=1
scheduler.storeResults=1
scheduler.format=jsonprometheus
scheduler.initSleepMs=7000
scheduler.sleepMs=5000
scheduler.dataDir=/opt/almond/data
scheduler.storeDir=/opt/almond/data/metrics
scheduler.tuneTimer=0
scheduler.tunerCycle=15
scheduler.enableGardener=1
scheduler.gardenerScript=/opt/almond/gardener.py
scheduler.gardenerRunInterval=43200
scheduler.quickStart=0
scheduler.hostName=redis01.demo.com
