scheduler.confDir=/etc/howru/
scheduler.logDir=/var/log/howru/howru.log
scheduler.format=json
scheduler.bindPort=80
scheduler.initSleepMs=7000
plugins.directory=/opt/howru/plugins/
plugins.declaration=/etc/howru/plugins.conf

