# [service_name] description; plugin args;active;interval
[check_ping] Its alive;check_ping -H localhost -w 100.0,20% -c 500.0,60% -p 1 -t 5 -4;1;1
[check_load] Check load;check_load -w 70 -c 90;1;1
[check_home] Check /home;check_disk -w 10% -c 5% -p /home;1;1
[check_opt] Check /opt;check_disk -w 10% -c 5% -p /opt;1;1
[check_usr] Check /usr;check_disk -w 10% -c 5% -p /usr;1;1
[check_var] Check /;check_disk -w 10% -c 5% -p /var;1;1
[check_root] Check /;check_disk -w 10% -c 5% -p /;1;1
[check_var_log] Check /var/log;check_disk -w 10% -c 5% -p /var/log;1;1
[check_users] Check users;check_users -w 75 -c 100;1;5
[check_uptime] Check uptime;check_uptime -w 20160 -c 40320;1;60
[check_cpu_stats] Check CPU;check_cpu.sh -w 90 -c 95;1;2
[check_all_procs] Check all processes;check_procs;1;1
[check_open_files] Check open files;check_open_files.pl -w 30 -c 50;1;1
[check_memory] Check memory usage;check_memory.py -w 90 -c 95;1;1
[check_almond] Check Almond process;check_almond.sh;1;1
[check_grafana] Check Grafana service;check_procs -C grafana -c 1:1;1;1
[check_http] Check Grafana http;check_http -H localhost -p 3000;1;1
[check_tcp] Check Grafana tcp connection;check_tcp -H localhost -p 3000;1;2
