# [service_name] description; plugin args;active;interval
[check_ping] Its alive;check_ping -H localhost -w 100.0,20% -c 500.0,60% -p 1 -t 5 -4;1;1
[check_load] Check load;check_load -w 70 -c 90;1;1
[check_opt] Check /opt;check_disk -w 10% -c 5% -p /opt;1;1
[check_var] Check /var;check_disk -w 10% -c 5% -p /var;1;1
[check_root] Check /;check_disk -w 10% -c 5% -p /;1;1
[check_var_log] Check /var/log;check_disk -w 10% -c 5% -p /var/log;1;1
[check_prom_disk] Check /prometheus;check_disk -w 10% -c 5% -p /prometheus;1;1
[check_users] Check users;check_users -w 75 -c 100;1;5
[check_uptime] Check uptime;check_uptime.sh 30 60;1;60
[check_cpu_stats] CPU Statistics;check_cpu_stats.sh -w 95,95,60 -c 100,100,100 -i 1 -n 3;1;2
[check_all_procs] Check all processes;check_procs;1;1
[check_memory] Check memory usage;check_memory.py -w 15 -c 10;1;1
[check_apt] Check apt;check_apt -w 2;1;2
[check_prometheus] Check Prometheus service;check_http -H localhost -p 9090 -u /-/healthy;1;1
[check_prometheus_alerts] Check Prometheus alerts;check_http -H localhost -p 9090 -u /api/v1/alerts;1;1
[check_tcp] Check Prometheus tcp connection;check_tcp -H localhost -p 9090;1;2
[check_almond] Check Almond scheduler;check_almond_process.sh;1;1
