[supervisord]
nodaemon=true

[program:almond]
command=/opt/almond/almond

[program:howru]
user=root
directory=/opt/almond/www/api
command=/usr/local/bin/gunicorn --user root --bind 0.0.0.0:80 --chdir=/opt/almond/www/api --log-file /var/log/almond/gunicorn.log --log-level info wsgi:app
autostart=true
autorestart=true
noverify-certificate=off
stderr_logfile=/var/log/almond/gunicorn.err.log
stdout_logfile=/var/log/almond/gunicorn.out.log
