data.jsonFile=monitor_data.json
data.saveOnExit=0
plugins.directory=/usr/lib/nagios/plugins
plugins.declaration=/etc/howru/plugins.conf
scheduler.confDir=/etc/howru
scheduler.logDir=/var/log/howru
scheduler.logToStdout=0
scheduler.logPluginOutput=0
scheduler.storeResults=0
scheduler.format=json
scheduler.initSleepMs=7000
scheduler.sleepMs=5000
scheduler.dataDir=/opt/howru/data
scheduler.storeDir=/opt/howru/data
scheduler.hostName=scheduler01.test.domain.com
