# [service_name] description; plugin args;active;interval
[check_ping] Its alive;check_ping -H localhost -w 100.0,20% -c 500.0,60% -p 1 -t 5;1;1
[check_load] Control load;check_load -w 70 -c 90;1;1
[check_apt] Control apt;check_apt;1;60
[check_root] Control /;check_disk -w 10% -c 5% -p /;1;1
[check_var_log] Control /var/log;check_disk -w 10% -c 5% -p /var/log;1;1
[check_users] Check users;check_users -w 75 -c 100;1;5
[check_all_procs] Check all processes;check_procs;1;1
