[supervisord]
nodaemon=true

[program:integration]
directory=/opt/almond
command=/opt/almond/almond-nagios-integration
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (default false)
stderr_logfile=/var/log/integration.err
logfile=/var/log/integration.log

[program:nagios]
directory=/opt/nagios
command=/usr/local/bin/start_nagios
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (default false)
stderr_logfile=/var/log/nagios.err
logfile=/var/log/nagios.log
