[almond]
organisation = Almond Monitor
serial = 6767902xxWqPr45!34q

[application]
nagiosMinReloadTime = 10
reloadOnMinorChanges = true
sleepTime = 5
url_file = /etc/almond/integration/nagiosurls.conf
commandFilePath = /opt/nagios/etc/objects/commands.cfg
nagiosCfgCheck = /opt/nagios/bin/nagios -v /opt/nagios/etc/nagios.cfg
cmdFileSavePath = /opt/nagios/etc/conf.d/
