##############################################################################
# HOWRU.CFG - CREATED BY ALMOND HOWRU API TO NAGIOS INTEGRATION
#
#
##############################################################################
#
## HOST DEFINITION
#
#
###############################################################################
###############################################################################

# Define a hosts for the local machine


define host{
	use                     linux-server            ; Name of host template to use
	host_name               almond01.demo.com
	alias                   almond01.demo.com
	address                 127.0.0.1
}

define host{
	use                     linux-server            ; Name of host template to use
	host_name               app01.demo.com
	alias                   app01.demo.com
	address                 127.0.0.1
}

define host{
	use                     linux-server            ; Name of host template to use
	host_name               redis01.demo.com
	alias                   redis01.demo.com
	address                 127.0.0.1
}

define host{
	use                     linux-server            ; Name of host template to use
	host_name               webapp01.demo.com
	alias                   webapp01.demo.com
	address                 127.0.0.1
}


###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for machines imported by Almond integration

define hostgroup{
	hostgroup_name  almond-servers ; The name of the hostgroup
	alias           Almond Servers ; Long name of the group
	members         almond01.demo.com,app01.demo.com,redis01.demo.com,webapp01.demo.com; Comma separated list of hosts that belong to this group
}

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

