almond.api=1
almond.port=9909
almond.standalone=0
api.bindPort=8099
api.dataDir=/opt/almond/data
api.enableAliases=0
api.enableFile=1
api.enableScraper=1
api.metricsDir=/opt/almond/data/metrics
api.multiMetrics=0
api.multiServer=0
api.sslCertificate=/opt/almond/www/api/ssl/cert.pem
api.sslKey=/opt/almond/www/api/ssl/key.pem
api.startPage=admin
api.stateType=supervisorctl
api.useGUI=1
api.useSSL=0
api.userFile=/etc/almond/users.conf
data.jsonFile=monitor_data.json
data.metricsFile=monitor.metrics
data.metricsOutputPrefix=almond
data.saveOnExit=0
gardener.CleanUpTime=86400
plugins.declaration=/etc/almond/plugins.conf
plugins.declaration=/etc/almond/plugins.conf
plugins.directory=/opt/almond/plugins
plugins.directory=/opt/almond/plugins
scheduler.clearDataCacheInterval=120
scheduler.confDir=/etc/almond
scheduler.confFile=/etc/almond/almond.conf
scheduler.dataCacheTimeFrame=0
scheduler.dataDir=/opt/almond/data
scheduler.dataDir=/opt/almond/data
scheduler.enableKafkaExport=1
scheduler.enableClearDataCache=0
scheduler.enableGardener=1
scheduler.enableKafkaTag=1
scheduler.enableKafkaId=1
scheduler.format=jsonprometheus
scheduler.gardenerRunInterval=43200
scheduler.gardenerScript=/opt/almond/gardener.py
scheduler.initSleepMs=7000
scheduler.logDir=/var/log/almond
scheduler.logPluginOutput=1
scheduler.quickStart=1
scheduler.sleepMs=5000
scheduler.storeDir=/opt/almond/data/metrics
scheduler.storeResults=1
scheduler.tuneTimer=0
scheduler.tunerCycle=15
scheduler.kafkaBrokers=redpanda-10:9092
scheduler.kafkaTopic=almond_monitoring
scheduler.kafkaTag=demo
scheduler.kafkaStartId=1000
scheduler.hostName=almondkafka.test.com
