almond.api=true
almond.port=9909
almond.standalone=0
api.authType=basic
api.bindPort=8099
api.dataDir=/opt/almond/data
api.enableAliases=0
api.enableFile=true
api.enableScraper=true
api.enableGUI=true
api.enableMods=false
api.enableSSL=false
api.metricsDir=/opt/almond/data/metrics
api.multiMetrics=false
api.multiServer=false
api.sslCertificate=/opt/almond/www/api/ssl/cert.pem
api.sslKey=/opt/almond/www/api/ssl/key.pem
api.startPage=admin
api.stateType=supervisorctl
api.userFile=/etc/almond/users.conf
api.isContainer=true
api.isMetricsProxy=false
api.isProxy=false
api.persistant2fa=false
api.startPage=admin
api.stateType=supervisorctl
api.useSSL=false
api.userFile=/etc/almond/users.conf
data.jsonFile=app01.json
data.metricsFile=app01.metrics
data.metricsOutputPrefix=almond
data.saveOnExit=false
gardener.CleanUpTime=86400
kafka.bootstrap.servers=redpanda-10:9092
kafka.topic=almond_monitoring
kafka.compression.codec=lz4
kafka.partitioner=consistent_random
kafka.acks=0
plugins.declaration=/etc/almond/plugins.conf
plugins.directory=/opt/almond/plugins
scheduler.clearDataCacheInterval=120
scheduler.confDir=/etc/almond
scheduler.confFile=/etc/almond/almond.conf
scheduler.dataCacheTimeFrame=false
scheduler.dataDir=/opt/almond/data
scheduler.enableKafkaExport=true
scheduler.enableClearDataCache=false
scheduler.enableGardener=true
scheduler.enableKafkaTag=true
scheduler.enableKafkaId=true
scheduler.format=jsonprometheus
scheduler.gardenerRunInterval=43200
scheduler.gardenerScript=/opt/almond/gardener.py
scheduler.initSleepMs=7000
scheduler.kafkaConfigFile=/etc/almond/almond.conf
scheduler.logDir=/var/log/almond
scheduler.logPluginOutput=true
scheduler.quickStart=true
scheduler.sleepMs=5000
scheduler.storeDir=/opt/almond/data/metrics
scheduler.storeResults=true
scheduler.tuneTimer=true
scheduler.tunerCycle=15
scheduler.type=time
scheduler.kafkaTag=demo
scheduler.kafkaStartId=1100
scheduler.hostName=app01.demo.com
scheduler.useKafkaConfigFile=true
