[supervisord]
nodaemon=true

[program:almond]
command=/opt/almond/almond

[program:howru]
command=/usr/bin/python3 -m gunicorn --bind 0.0.0.0:8099 --chdir=/opt/almond/www/api --log-file /var/log/almond/gunicorn.log --log-level info wsgi:app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/almond/howru.err.log
stdout_logfile=/var/log/almond/howru.out.log
