almond.api=true
almond.port=9909
almond.standalone=false
api.adminUser=admin
api.adminPassword=password
api.bindPort=80
api.multiServer=yes
api.multiMetrics=yes
api.enableFile=yes
api.enableScraper=yes
api.dataDir=/opt/almond/data
api.metricsDir=/opt/almond/data/metrics
api.sslCertificate=/opt/almond/www/api/ssl/cert.pem
api.sslKey=/opt/almond/www/api/ssl/key.pem
api.startPage=status
api.stateType=supervisorctl
api.useGUI=yes
api.useSSL=no
api.userFile=/etc/almond/users.conf
data.jsonFile=almond01.json
data.metricsFile=almond01.metrics
data.metricsOutputPrefix=almond
data.saveOnExit=false
gardener.CleanUpTime=86400
plugins.directory=/opt/almond/plugins
plugins.declaration=/etc/almond/plugins.conf
plugins.directory=/opt/almond/plugins
plugins.declaration=/etc/almond/plugins.conf
scheduler.enableKafkaExport=true
scheduler.enableKafkaTag=true
scheduler.enableKafkaId=true
scheduler.confDir=/etc/almond
scheduler.confFile=/etc/almond/almond.conf
scheduler.dataDir=/opt/almond/data
scheduler.kafkaBrokers=redpanda-10:9092
scheduler.kafkaTopic=almond_monitoring
scheduler.kafkaTag=demo
scheduler.kafkaStartId=1400
scheduler.logDir=/var/log/almond
scheduler.logPluginOutput=true
scheduler.storeResults=true
scheduler.format=jsonprometheus
scheduler.initSleepMs=7000
scheduler.sleepMs=5000
scheduler.dataDir=/opt/almond/data
scheduler.storeDir=/opt/almond/data/metrics
scheduler.tuneTimer=0
scheduler.tunerCycle=15
scheduler.type=time
scheduler.enableGardener=true
scheduler.gardenerScript=/opt/almond/gardener.py
scheduler.gardenerRunInterval=43200
scheduler.quickStart=true
scheduler.enableClearDataCache=true
scheduler.clearDataCacheInterval=180
scheduler.dataCacheTimeFrame=200
scheduler.hostName=almond01.demo.com
