api.bindPort=80
api.multiServer=0
data.jsonFile=mon_data.json
plugins.directory=/usr/local/nagios/libexec
plugins.declaration=/etc/howru/plugins.conf
scheduler.confDir=/etc/howru
scheduler.logDir=/var/log/howru
scheduler.logPluginOutput=No
scheduler.format=json
scheduler.initSleepMs=7000
scheduler.sleepMs=5000
scheduler.dataDir=/opt/howru/www
