[check_load] Control load;check_load -w 70 -c 90;1;1
[check_boot] Control /boot;check_disk -w 10% -c 5% -p /boot;1;1
[check_home] Control /home;check_disk -w 10% -c 5% -p /home;1;1
[check_opt] Control /opt;check_disk -w 10% -c 5% -p /opt;1;1
[check_usr] Control /usr;check_disk -w 10% -c 5% -p /usr;1;1
[check_var] Control /;check_disk -w 10% -c 5% -p /var;1;1
[check_root] Control /; check_disk -w 10% -c 5% -p /;1;1
[check_var_log] Control /var/log;check_disk -w 10% -c 5% -p /var/log;1;1
[check_uptime] Control uptime;check_uptime2.sh 30 60;1;60
[check_cpu_stats] CPU Statistics;check_cpu_stats2.sh -w 95,95,60 -c 100,100,100 -i 1 -n 3;1;2
[check_users] Check users; check_users -w 75 -c 100;1;5 
[check_sshd] sshd service; check_init_service sshd;1;1
[check_all_procs] Check all processes; custom_check_procs;1;1
[check_open_files] Check open files; check_open_files.pl -w 30 -c 50;1;1
[check_memory] Memory usage; check_linux.stats.pl -M -w 92,95 -c 95,99;1;1
[check_ntp_time] Check offset of ntp server; check_ntp_time -H ntp01.vby.svenskaspel.se -w 5e-1 -c 1;1;1
[check_ping] Its alive; check_ping -H localhost -w 100.0,20% -c 500.0,60% -p 1 -t 5;1;1

