almond.api=true
almond.port=9909
almond.standalone=false
api.adminUser=admin
api.adminPassword=password
api.bindPort=88
api.multiServer=0
api.multiMetrics=0
api.enableFile=1
api.enableScraper=1
api.dataDir=/opt/almond/data
api.metricsDir=/opt/almond/data/metrics
api.sslCertificate=/opt/almond/www/api/ssl/cert.pem
api.sslKey=/opt/almond/www/api/ssl/key.pem
api.startPage=admin
api.stateType=supervisorctl
api.useGUI=1
api.useSSL=0
api.userFile=/etc/almond/users.conf
data.jsonFile=webapp02.json
data.metricsFile=webapp02.metrics
data.metricsOutputPrefix=almond
data.saveOnExit=false
gardener.CleanUpTime=86400
kafka.bootstrap.servers=redpanda-10:9092
kafka.topic=almond_monitoring
kafka.compression.codec=lz4
kafka.partitioner=consistent_random
kafka.acks=0
plugins.directory=/opt/almond/plugins
plugins.declaration=/etc/almond/plugins.conf
plugins.directory=/opt/almond/plugins
plugins.declaration=/etc/almond/plugins.conf
scheduler.enableKafkaExport=true
scheduler.enableClearDataCache=false
scheduler.enableKafkaTag=true
scheduler.enableKafkaId=true
scheduler.kafkaBrokers=redpanda-10:9092
scheduler.kafkaConfigFile=/etc/almond/almond.conf
scheduler.kafkaTopic=almond_monitoring
scheduler.kafkaTag=demo
scheduler.kafkaStartId=1300
scheduler.confDir=/etc/almond
scheduler.confFile=/etc/almond/almond.conf
scheduler.dataDir=/opt/almond/data
scheduler.logDir=/var/log/almond
scheduler.logPluginOutput=true
scheduler.storeResults=true
scheduler.format=jsonprometheus
scheduler.initSleepMs=7000
scheduler.sleepMs=5000
scheduler.dataDir=/opt/almond/data
scheduler.storeDir=/opt/almond/data/metrics
scheduler.tuneTimer=0
scheduler.tunerCycle=15
scheduler.enableGardener=1
scheduler.gardenerScript=/opt/almond/gardener.py
scheduler.gardenerRunInterval=43200
scheduler.useKafkaConfigFile=true
scheduler.quickStart=true
scheduler.hostName=webapp02.demo.com
