almond.api=true
almond.port=9909
almond.standalone=false
data.jsonFile=redis01.json
data.metricsFile=redis01.metrics
data.metricsOutputPrefix=almond
data.saveOnExit=false
gardener.CleanUpTime=86400
plugins.directory=/opt/almond/plugins
plugins.declaration=/etc/almond/plugins.conf
plugins.directory=/opt/almond/plugins
plugins.declaration=/etc/almond/plugins.conf
scheduler.confDir=/etc/almond
scheduler.confFile=/etc/almond/almond.conf
scheduler.dataDir=/opt/almond/data
scheduler.enableKafkaExport=true
scheduler.enableClearDataCache=false
scheduler.enableGardener=true
scheduler.enableKafkaTag=true
scheduler.enableKafkaId=true
scheduler.kafkaBrokers=redpanda-10:9092
scheduler.kafkaTopic=almond_monitoring
scheduler.kafkaTag=demo
scheduler.kafkaStartId=1200
scheduler.logDir=/var/log/almond
scheduler.logPluginOutput=true
scheduler.storeResults=true
scheduler.format=jsonprometheus
scheduler.initSleepMs=7000
scheduler.sleepMs=5000
scheduler.storeDir=/opt/almond/data/metrics
scheduler.tuneTimer=0
scheduler.tunerCycle=15
scheduler.gardenerScript=/opt/almond/gardener.py
scheduler.gardenerRunInterval=43200
scheduler.quickStart=true
scheduler.hostName=redis01.demo.com
