[supervisord]
nodaemon=true

[program:redis]
command=redis-server /usr/local/etc/redis/redis.conf
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
stopsignal=QUIT
stopwaitsecs=60
killasgroup=true
startretries=999
startsecs=30
priority=999

[program:almond]
command=/opt/almond/bin/almond
