##############################################################################
# HOWRU.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Docker) machine.
#
###############################################################################
###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a hosts for the local machine

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               howru01.test.almond.com
        alias                   howru01.test.almond.com
        address                 127.0.0.1
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               webapp01.test.almond.com
        alias                   webapp01.test.almond.com
        address                 127.0.0.1
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               almond01.test.almond.com
        alias                   almond01.test.almond.com
        address                 127.0.0.1
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               redis01.test.almond.com
        alias                   redis01.test.almond.com
        address                 127.0.0.1
        }

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Docker machines

define hostgroup{
        hostgroup_name  docker-servers ; The name of the hostgroup
        alias           Docker Servers ; Long name of the group
        members         webapp01.test.almond.com,almond01.test.almond.com,howru01.test.almond.com;redis01.test.almond.com; Comma separated list of hosts that belong to this group
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Define a service to "ping" the local machine

define service{                         
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       howru01.test.almond.com
        service_description             Check load
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!2!howru01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       howru01.test.almond.com
        service_description             Check CPU Statistics
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!11!howru01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       howru01.test.almond.com
        service_description             Check open files
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!14!howru01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       howru01.test.almond.com
        service_description             Check memory
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!15!howru01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       howru01.test.almond.com
        service_description             Check Almond daemon
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!16!howru01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       howru01.test.almond.com
        service_description             Check Almond api service
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!17!howru01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       howru01.test.almond.com
        service_description             Check uptime
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!10!howru01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       howru01.test.almond.com
        service_description             howareyou
	check_command			check_howru!host.docker.internal!8090!howareyou
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       almond01.test.almond.com
        service_description             Check users
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!12!almond01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       almond01.test.almond.com
        service_description             Check load
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!2!almond01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       almond01.test.almond.com
        service_description             Check uptime
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!10!almond01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       almond01.test.almond.com
        service_description             Check disk /
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!8!almond01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       almond01.test.almond.com
        service_description             Check /var/log
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!9!almond01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       almond01.test.almond.com
        service_description             Check Almond
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!16!almond01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       almond01.test.almond.com
        service_description             Check CPU statistics
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!11!almond01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       almond01.test.almond.com
        service_description             Check all processes 
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!13!almond01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       almond01.test.almond.com
        service_description             Check open files
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!14!almond01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       almond01.test.almond.com
        service_description             Check memory
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!15!almond01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       almond01.test.almond.com
        service_description             How are you
        check_command                   check_howru!host.docker.internal!8080!howareyou
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       webapp01.test.almond.com
        service_description             Check HTTP
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!15!webapp01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       webapp01.test.almond.com
        service_description             Check Apache service
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!16!webapp01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       webapp01.test.almond.com
        service_description             Check Almond service
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!17!webapp01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       webapp01.test.almond.com
        service_description             Check users
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!9!webapp01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       webapp01.test.almond.com
        service_description             Check uptime
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!10!webapp01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       webapp01.test.almond.com
        service_description             Check load
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!2!webapp01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       webapp01.test.almond.com
        service_description             Check root disk
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!7!webapp01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       webapp01.test.almond.com
        service_description             Check /var/log
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!8!webapp01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       webapp01.test.almond.com
        service_description             Check memory
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!14!webapp01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       redis01.test.almond.com
        service_description             Check upgrades
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!2!redis01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       redis01.test.almond.com
        service_description             Check load
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!3!redis01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       redis01.test.almond.com
        service_description             Check uptime
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!9!redis01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       redis01.test.almond.com
        service_description             Check CPU statistics
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!10!redis01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       redis01.test.almond.com
        service_description             Check users
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!11!redis01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       redis01.test.almond.com
        service_description             Check open files
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!12!redis01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       redis01.test.almond.com
        service_description             Check memory
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!13!redis01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       redis01.test.almond.com
        service_description             Check Almond
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!14!redis01.test.almond.com
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       redis01.test.almond.com
        service_description             Check Redis
        check_command                   check_howru_service_by_id!host.docker.internal!8090!plugin!15!redis01.test.almond.com
        }
