PLUGINITEMNAME_SIZE 50
PLUGINITEMDESC_SIZE 100
PLUGINITEMCMD_SIZE 255
PLUGINOUTPUT_SIZE 1500
CONFDIR_SIZE 50
DATADIR_SIZE 50
STOREDIR_SIZE 50
LOGDIR_SIZE 50
PLUGINDIR_SIZE 50
PLUGINDECLARATIONFILE_SIZE 75
FILENAME_SIZE 100
HOSTNAME_SIZE 255
JSONFILENAME_SIZE 50
METRICSFILENAME_SIZE 50
GARDENERSCRIPT_SIZE 75
METRICSOUTPUTPREFIX_SIZE 30
LOGMESSAGE_SIZE 1545
INFOSTR_SIZE 300
LOGFILE_SIZE 100
DATAFILENAME_SIZE 100
BACKUPDIRECTORY_SIZE 100
NEWFILENAME_SIZE 150
GARDENERMESSAGE_SIZE 1035
PLUGINCOMMAND_SIZE 100
PLUGINMESSAGE_SIZE 2300
STORENAME_SIZE 100
APIMESSAGE_SIZE 2000
SOCKETSERVERMESSAGE_SIZE 2000
SOCKETCLIENTMESSAGE_SIZE 2000
